<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

	<head>
<style type="text/css" />
		
html {
	background-color: #333;
	margin: 0px;
	padding: 0px;
}
body {
	width: 500px;
	padding: 20px;
	margin: 10px auto;
	background-color: #eee;
	
	font-family: Helvetica, Arial, sans-serif;
	color: #333;
	
	-moz-box-shadow: 0px 0px 10px #000;
}
h1 {
	padding: 20px;
	margin: -20px -20px 20px -20px;
	border-bottom: 1px solid #558199;
	
	background-color: #B5DCF1;
	background-image: -moz-linear-gradient(top, #B5DCF1, #83B0C9); /* FF3.6 */
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #B5DCF1),color-stop(1, #83B0C9)); /* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#B5DCF1', EndColorStr='#83B0C9'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#B5DCF1', EndColorStr='#83B0C9')"; /* IE8 */
	
	color: #313131;
	text-shadow: 0px 1px 0px #CAE9F9;
	
	-moz-box-shadow: 0px 1px 0px #fff;
	-webkit-box-shadow: 0px 1px 0px #fff;
	box-shadow: 0px 1px 0px #fff;
}
h1 span {
	font-size: 14px;
	display: block;
}
h1 a {
	color: #000;
}
footer {
	display: block;
	padding-top: 20px;
	margin: 20px -20px -20px -20px;
	background-color: #C4C3C4;

	font-size: 70%;
}
footer p {
	padding: 0px 20px 0px 20px;
	margin: 0px;
}
.author {
	padding: 10px 20px;

	text-align: right;
}
.clearfix {
	clear: both;
}
/* General forms */
form {
	overflow: hidden;
	clear: both;
	width: 490px;
}
label{
	clear: left;
	float: left;
	width: 41%;
	padding-right: 2%;
	height: 1em;
	margin-bottom: 10px;
	
	text-align: right;
}
input{
	float: left;
	height: 1em;	
	margin-bottom: 15px;
}
button {
	float: left;
	clear: both;
	margin-left: 43%;
	
	display: inline;
}
/* Placerholder */
.placeholder {
	color: #aaa;
}
/* Slider */
.slider {
	float: left;	
    width: 49%;
	margin: 10px 0px 20px 10px;
}
/* Spinner */
.ui-spinner {
	float: left;
	
}
</style>

		<title>My Site - {%block pagetitle %}{% endblock %}</title>

	</head>



	<body>

		<div id="header">My Site</div>

		<div id="nav">

			<ul>

				<li><a href="/">home</a></li>



				<li><a href="/blog/">Blog</a></li>

				<li><a href="/links/">Links</a></li>

				<li><a href="/about/">About</a></li>



			</ul>

		</div>

		<div id="content">

			<div id="primary">

				<h1>{% block title %}{% endblock %}</h1>



				{% block primary %}{% endblock %}

			</div>

			<div id="secondary">

				<h3>Recent Entries:</h3>

			<div>



		</div>

	</body>

</html>
